import numpy as np

def text_to_nums(text):
    return [ord(c) - ord('a') for c in text.replace(" ", "").lower()]

def nums_to_text(nums):
    return "".join([chr(int(n) + ord('a')) for n in nums])

plaintext = "meet me at the usual place at ten rather than eight oclock"
p_nums = text_to_nums(plaintext)

if len(p_nums) % 2 != 0:
    p_nums.append(ord('x') - ord('a'))

K = np.array([[9, 4], [5, 7]])

pairs = [p_nums[i:i+2] for i in range(0, len(p_nums), 2)]
ciphertext_nums = []

for p in pairs:
    vec = np.array(p)
    c_vec = np.dot(K, vec) % 26
    ciphertext_nums.extend(c_vec)

print(f"Ciphertext: {nums_to_text(ciphertext_nums)}")

det = int(np.round(np.linalg.det(K)))
det_inv = pow(det, -1, 26)

adj = np.array([[K[1,1], -K[0,1]], [-K[1,0], K[0,0]]])
K_inv = (det_inv * adj) % 26

decrypted_nums = []
c_pairs = [ciphertext_nums[i:i+2] for i in range(0, len(ciphertext_nums), 2)]

for c in c_pairs:
    vec = np.array(c)
    p_vec = np.dot(K_inv, vec) % 26
    decrypted_nums.extend(p_vec)

print(f"Decrypted: {nums_to_text(decrypted_nums)}")
